{
  "ConnectionStrings": {
    "DefaultConnection": "Server=...;Database=DB_KarAfarin;User Id=...;Password=...;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=false"
  },
  "Jwt": {
    "Key": "Eb8wkdmS3N0SO+FOTfxmzJnOAcWVQQ/vXqnhVQjMuyG7lY4",
    "Issuer": "auth.karafarin.app",
    "Audience": "karafarin.app",
    "AccessTokenExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "preserveCompilationContext": true
}